; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	esp32async/AsyncTCP@^3.4.7
	esp32async/ESPAsyncWebServer@^3.8.0
	ayushsharma82/WebSerial@^2.1.1
	bblanchon/ArduinoJson@^7.4.2
